# airclean-api

./: .gitignore  pom.xml
src/main/java/com/shunbang/airclean/: App.java  GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/shunbang/airclean/common/: CommonRest.java  Pager.java  SimpleErrorMessage.java  SimpleListMessage.java  SimpleLoginMessage.java  SimpleMessage.java  SimpleObjectMessage.java  SimplePageMessage.java
src/main/java/com/shunbang/airclean/config/: CorsConfig.java  Swagger2.java
src/main/java/com/shunbang/airclean/enums/: ExpireEnum.java  MessageEnum.java  StEnum.java
src/main/java/com/shunbang/airclean/exception/: AbstractBaseExcepton.java  AuthException.java  BizException.java  NoneException.java
src/main/java/com/shunbang/airclean/mapper/: DataConfigMapper.java  DeviceMapper.java  DeviceOperationLogMapper.java  DeviceRoomRelationMapper.java  DeviceSamplingDataHistoryMapper.java  DeviceSamplingDataMapper.java  RoomMapper.java
src/main/java/com/shunbang/airclean/model/bean/: DataConfig.java  Device.java  DeviceOperationLog.java  DeviceRoomRelation.java  DeviceSamplingData.java  Room.java
src/main/java/com/shunbang/airclean/model/filter/: DataConfigFilter.java  DeviceBindFilter.java  DeviceFilter.java  RoomFilter.java  StatFilter.java
src/main/java/com/shunbang/airclean/model/vo/: DataConfigVO.java  DeviceVO.java  RoomVO.java  StatVO.java
src/main/java/com/shunbang/airclean/rest/: DataConfigRest.java  DeviceOperationLogRest.java  DeviceRest.java  DeviceRoomRelationRest.java  DeviceSamplingDataRest.java  RoomRest.java  StatRest.java
src/main/java/com/shunbang/airclean/service/: IDataConfigService.java  IDeviceOperationLogService.java  IDeviceRoomRelationService.java  IDeviceSamplingDataService.java  IDeviceService.java  IRoomService.java  IStatService.java
src/main/java/com/shunbang/airclean/service/impl/: DataConfigServiceImpl.java  DeviceOperationLogServiceImpl.java  DeviceRoomRelationServiceImpl.java  DeviceSamplingDataServiceImpl.java  DeviceServiceImpl.java  RoomServiceImpl.java  StatServiceImpl.java
src/main/java/com/shunbang/airclean/util/: RedisUtil.java
src/main/resources/: application.properties
